is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NullHandling
build_property.ProjectDir = C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\NullHandling\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
