C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\bin\Debug\net8.0\C-sharp.NET-Moment-01.exe
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\bin\Debug\net8.0\C-sharp.NET-Moment-01.deps.json
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\bin\Debug\net8.0\C-sharp.NET-Moment-01.runtimeconfig.json
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\bin\Debug\net8.0\C-sharp.NET-Moment-01.dll
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\bin\Debug\net8.0\C-sharp.NET-Moment-01.pdb
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\obj\Debug\net8.0\C-sharp.NET-Moment-01.GeneratedMSBuildEditorConfig.editorconfig
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\obj\Debug\net8.0\C-sharp.NET-Moment-01.AssemblyInfoInputs.cache
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\obj\Debug\net8.0\C-sharp.NET-Moment-01.AssemblyInfo.cs
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\obj\Debug\net8.0\C-sharp.NET-Moment-01.csproj.CoreCompileInputs.cache
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\obj\Debug\net8.0\C-sharp.NET-Moment-01.sourcelink.json
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\obj\Debug\net8.0\C-sharp.NET-Moment-01.dll
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\obj\Debug\net8.0\refint\C-sharp.NET-Moment-01.dll
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\obj\Debug\net8.0\C-sharp.NET-Moment-01.pdb
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\obj\Debug\net8.0\C-sharp.NET-Moment-01.genruntimeconfig.cache
C:\cygwin64\home\kashe\git-files\js\webutveckling-year(2)\c#-MOMENT(01)\C-sharp.NET-Moment-01\obj\Debug\net8.0\ref\C-sharp.NET-Moment-01.dll
